DB_ROOT_PASSWORD=password
DB_DATABASE=database
DB_USERNAME=brett
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=brett
MYSQL_PASSWORD=password
MYSQL_HOST=db